SERVER_URI=http://localhost:5000/graphql/
DB_PASS=PswwR0X8npqPjCJS
DB_USER=jakapatb
DB_URL=mongodb+srv://jakapatb:PswwR0X8npqPjCJS@database-tvu1s.gcp.mongodb.net/nomax?retryWrites=true&w=majority
ENGINE_API_KEY=user:gh.jakapatb:R2ZvXvuEKVp5zcxtiHZgkg