SERVER_URI=http://localhost:5000/graphql/
DB_PASS=aPpPooqwW2HjGQ3S
DB_USER=jakapatb
DB_URL=mongodb+srv://jakapatb:aPpPooqwW2HjGQ3S@cluster0-h9bit.gcp.mongodb.net/nomax?retryWrites=true&w=majority

ENGINE_API_KEY=user:gh.jakapatb:R2ZvXvuEKVp5zcxtiHZgkg